apiVersion: v1
kind: Service
metadata:
  # The name of our service
  name: practice-service
spec:
  # Internal ClusterIP service (default). Exposed externally via Ingress.
  type: ClusterIP
  ports:
    # The port that the service will be available on
    - port: 80
      # The port on the Pod that the service should forward traffic to
      targetPort: 8080
  selector:
    # This connects the Service to the Pods with the matching label
    app: practice-app
