apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: practice-app
  namespace: flux-system
spec:
  interval: "5m"
  # Force Flux to manage the existing Helm release named 'my-app'
  releaseName: my-app
  targetNamespace: practice
  chart:
    spec:
      chart: ./practice-chart  # Path to the chart in your repository
      sourceRef:
        kind: GitRepository
        name: flux-system # This refers to the repository you bootstrapped
        namespace: flux-system
  # These values will override the defaults in your chart's values.yaml
  values:
    replicaCount: 3
    image:
      tag: "1.0.2" # When you push a commit changing this tag, Flux will auto-deploy!
